spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8081
